<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Contato com o estudante de Front-End"/>
  <title>Contato | Portfólio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav id="menu">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Contato</h1>
    <form id="contatoForm">
      <input type="text" id="nome" placeholder="Seu nome" required />
      <input type="email" id="email" placeholder="Seu e-mail" required />
      <textarea id="mensagem" placeholder="Digite sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 - Meu Portfólio</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
