<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Portfólio pessoal de estudante de Front-End"/>
  <title>Início | Portfólio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav id="menu">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h1>Bem-vindo ao meu portfólio!</h1>
      <p>Sou um estudante de Front-End apaixonado por desenvolvimento web.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 - Meu Portfólio</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
