<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Sobre mim - Portfólio Front-End"/>
  <title>Sobre | Portfólio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav id="menu">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Sobre mim</h1>
      <p>Sou estudante de tecnologia e este é meu site desenvolvido na disciplina de Front-End.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 - Meu Portfólio</p>
  </footer>
</body>
</html>
