
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header, footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}
nav ul li {
  margin: 0 1rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
main {
  padding: 2rem;
}
.intro {
  text-align: center;
}
.card {
  padding: 1rem;
  background-color: #eee;
  margin: 1rem 0;
  transition: transform 0.3s;
}
.card:hover {
  transform: scale(1.05);
}
form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
}
button {
  padding: 0.5rem 1rem;
}
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
}
